# fototime

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  FotoTime.sln  README.md  dotnet9.html
.github/workflows/: dotnet.yml
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Common/: IClock.cs  IIdGenerator.cs
src/Application/Groups/: IGroupRepository.cs
src/Application/Invitations/: IInvitationWorkflowClient.cs  IInviteEmailService.cs  IInviteTokenGenerator.cs  SendInviteCommand.cs
src/Domain/Challenges/: Challenge.cs
src/Domain/Comments/: Comment.cs
src/Domain/Common/: Entity.cs  Guard.cs  IDomainEvent.cs
src/Domain/Events/: InviteSent.cs  PhotosSubmitted.cs  TopicStarted.cs  VotingClosed.cs
src/Domain/Groups/: EventItem.cs  Group.cs  Invite.cs  Membership.cs
src/Domain/Photos/: Photo.cs
src/Domain/Profiles/: Profile.cs
src/Domain/Topics/: SideQuest.cs  WeeklyTopic.cs
src/Domain/ValueObjects/: ContentSafetyTag.cs  DisplayName.cs  Period.cs  PhotoLimits.cs  Slug.cs
src/Domain/Votes/: Vote.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Groups/: InMemoryGroupRepository.cs
src/Infrastructure/HealthChecks/: PostgresHealthCheck.cs  TemporalHealthCheck.cs
src/Infrastructure/Invitations/: InviteEmailService.cs  SecureInviteTokenGenerator.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Infrastructure/Persistence/Migrations/: 20240101000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Temporal/: InvitationWorkflowClient.cs  TemporalGateway.cs
src/Infrastructure/Temporal/Activities/: InvitationActivities.cs  PingActivity.cs
src/Infrastructure/Temporal/Workflows/: InvitationWorkflow.cs  PingWorkflow.cs
src/Infrastructure/Time/: GuidGenerator.cs  SystemClock.cs
src/Migrator/: Migrator.csproj  Program.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/Web/: Program.cs  SecurityPipelineExtensions.cs  Web.csproj  appsettings.json
src/Web/Properties/: launchSettings.json
tests/Integration/: Integration.csproj  UnitTest1.cs  xunit.runner.json
tests/TestUtilities/: PlatformDetection.cs  RequiresDockerAttribute.cs  RequiresDockerFactAttribute.cs  TestUtilities.csproj  XunitConstants.cs
tests/Unit/: InfrastructureServiceRegistrationTests.cs  PingEndpointTests.cs  TemporalHealthCheckTests.cs  Unit.csproj
tests/Unit/Application/Invitations/: SendInviteCommandHandlerTests.cs
tests/Unit/Domain/: ChallengeTests.cs  CommentTests.cs  ContentSafetyTagTests.cs  DisplayNameTests.cs  EventItemTests.cs  GroupTests.cs  InviteTests.cs  PeriodTests.cs  PhotoLimitsTests.cs  PhotoTests.cs  ProfileTests.cs  SlugTests.cs  VoteTests.cs  WeeklyTopicTests.cs
tests/Unit/Infrastructure/Temporal/: InvitationWorkflowTests.cs  WorkflowEnvironmentExtensions.cs
